{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "thimbleform/form",
  "version": "1.0.1",
  "title": "Thimbleform",
  "category": "thimbleform",
  "icon": "feedback",
  "description": "Insert a Thimbleform form by selecting it from the list.",
  "keywords": ["form", "contact", "lead", "thimbleform"],
  "textdomain": "thimbleform",
  "attributes": {
    "formId": {
      "type": "number",
      "default": 0
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "className": true,
    "anchor": true
  }
}
